+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++

// Set cell 0 to the value for 'A'

>
+++++ +++++
+++++ +++++
+++++ +++++
++

// Move to cell 1 and set it to the value of ' ' (space)

<           // Move to cell 0
+++++ ++  . // 'H'
---       . // 'E'
+++++ ++  . // 'L'
          . // 'L'
+++       . // 'O'
>           // Move to cell 1
          . // ' '
<           // Move to cell 0
+++++ +++ . // W
----- --- . // O
+++       . // R
----- -   . // L
----- --- . // D
